<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-开放api列表" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/24/%E5%BC%80%E6%94%BEapi%E5%88%97%E8%A1%A8/" class="article-date">
  <time class="dt-published" datetime="2024-01-24T09:55:04.966Z" itemprop="datePublished">2024-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/01/24/%E5%BC%80%E6%94%BEapi%E5%88%97%E8%A1%A8/">开放API列表</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/24/%E5%BC%80%E6%94%BEapi%E5%88%97%E8%A1%A8/" data-id="clrsm056r0000lccn473hh1jj" data-title="开放API列表" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-功能介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/24/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2024-01-24T09:53:56.750Z" itemprop="datePublished">2024-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/01/24/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/">EchooPay 简介</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/24/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/" data-id="clrsm4dq90000szcnbes40du4" data-title="EchooPay 简介" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-签名机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/24/%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2024-01-24T09:26:45.591Z" itemprop="datePublished">2024-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/01/24/%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/">开放API鉴权方式</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="开放api接口鉴权"><a href="#开放api接口鉴权" class="headerlink" title="开放api接口鉴权:"></a>开放api接口鉴权:</h2><h3 id="流程"><a href="#流程" class="headerlink" title="流程:"></a>流程:</h3><ol>
<li><p>秘钥管理处生成app_key, app_secret, 保存在服务端pay_merchant_secret表中，并透出给商户。</p>
</li>
<li><p>商户使用在请求Header中传入appKey:secret_key123进行查询接口调用。</p>
</li>
<li><p>增删改接口在传入 2 步骤中的appKey的同时还需要用商户私钥签名和时间戳(都是在 Header中传入，如signToken:sign123, Timestamp&#x3D;1704643200000(ms))。</p>
</li>
</ol>
<h3 id="签名signToken生成规则："><a href="#签名signToken生成规则：" class="headerlink" title="签名signToken生成规则："></a>签名signToken生成规则：</h3><ol>
<li><p>商户端拼接待签名字符串，拼接内容： 时间戳(单位ms)_URI_param</p>
</li>
<li><p>对以上待签名字符串进行使用私钥签名（私钥生成方式），作为signToken。</p>
</li>
</ol>
<h4 id="拼接内容说明："><a href="#拼接内容说明：" class="headerlink" title="拼接内容说明："></a>拼接内容说明：</h4><ol>
<li><p>URI为Path部分,比如 &#x2F;service-pay&#x2F;sellerApi&#x2F;getMerchantByUsername</p>
</li>
<li><p>请求将参数及其值拼接成一个字串参数名和参数值用&#x3D;连接(按字母ASCII 码升序排序，首字母相同则对比下个字母，如前面全部一致短的排在先)</p>
<ul>
<li>如 get 请求参数: ?aparam&#x3D;2&amp;aaparam&#x3D;3&amp;username&#x3D;4802097272&amp;abparam&#x3D;1 处理完后为：aaparam&#x3D;3&amp;abparam&#x3D;1&amp;aparam&#x3D;2&amp;username&#x3D;4802097272 </li>
<li>如 post 请求参数如下<br><code>&#123;&quot;username&quot;:&quot;4802097272&quot;,&quot;aparam&quot;:&quot;2&quot;,&quot;abparam&quot;:&quot;1&quot;,&quot;aaparam&quot;:&quot;3&quot;&#125;</code>处理完后为aaparam&#x3D;3&amp;abparam&#x3D;1&amp;aparam&#x3D;2&amp;username&#x3D;4802097272</li>
</ul>
<p> <em>注意: 参数拼接过程在调用者应当发生在参数被URL Encoded之前；拼接的参数不需要经过URL Encode，例如符号“&amp;”，“：”或者中文等都应该保持原样。拼接过程与请求被传输过程中的编码过程是两件互不干扰的过程。</em></p>
</li>
<li><p>各部分内容用下划线”_” 连接一起作为完整拼接字符串</p>
</li>
</ol>
<h3 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h3><p>待签名参数示例: 以接口&#x2F;service-pay&#x2F;sellerApi&#x2F;getMerchantByUsername接口为例</p>
<h4 id="商户公钥："><a href="#商户公钥：" class="headerlink" title="商户公钥："></a>商户公钥：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWm7/UV5l23A9akyNM06oUX7Hn</span><br><span class="line">umKOzp31wiNDTXnlCTAKs9LcLutLkyPzwye9BQO/rWfvQCWYb+vXToHTt2k8GCVa</span><br><span class="line">FmHJnL49y6uMNymS+HWvVvM8ms2ByWZ9ISLP6WxDcwU/CYK51YMsDLhMNTDAYkkq</span><br><span class="line">vx6UsO35Vpa/R65vSwIDAQAB</span><br></pre></td></tr></table></figure>


<h4 id="商户私钥："><a href="#商户私钥：" class="headerlink" title="商户私钥："></a>商户私钥：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANabv9RXmXbcD1qT</span><br><span class="line">I0zTqhRfsee6Yo7OnfXCI0NNeeUJMAqz0twu60uTI/PDJ70FA7+tZ+9AJZhv69dO</span><br><span class="line">gdO3aTwYJVoWYcmcvj3Lq4w3KZL4da9W8zyazYHJZn0hIs/pbENzBT8JgrnVgywM</span><br><span class="line">uEw1MMBiSSq/HpSw7flWlr9Hrm9LAgMBAAECgYAe4S5LCYfFeIilCcLsjRBN+i8J</span><br><span class="line">HuKLleNYt2SHjKBbemT1RUaz8/RbXYKw0oXnRs9xRyxLWrmOI5yV0HAR3LRBc+va</span><br><span class="line">DzaeE03fMavlHhnUV50M+FWLDplia7R/CvIVLLSO8nnuSCe8M2RDaNPtZNGkSfnf</span><br><span class="line">I87xEFGL1NIf9oQoQQJBAOqsXA/bBz5623aQOZmS9Dv3PBgSQafO8T2AqqOoS51N</span><br><span class="line">9M9ODPQntE5nhmA3+sCpnYi41XjJUhdjbkfU9VhfWPsCQQDqHJVDC/a15X6vzcSw</span><br><span class="line">ZyeFITXM9FNkPcpXQtz79HWrrzq9UaTOVmWZVqTUbQmaV96clhzDNXlZWSF/oxdJ</span><br><span class="line">mRHxAkEA6TrwLFn08yXLZCSm+njQ/6ASO6I5WnwTyppL/WdP70EBI99ghG/JhXri</span><br><span class="line">VFKOhliM1stMbkU3r0ME4aNHS9NHbQJAavkokvxSfQcifj5t05UvD7v/E2nI+RLq</span><br><span class="line">9DiPNWmcoxhspLk7rzT3M7vNkWtJagcgpzhIaEJ08oixr9rb9ztEYQJAY8t4Z/3A</span><br><span class="line">DQLETh3GZ5XPPCpEFElAXJg1ksNU/HAlF6+DCwv4E5ainVAlR3+ZeXcvw0a/KTpg</span><br><span class="line">vOntaIf9dsS4Fw==</span><br></pre></td></tr></table></figure>


<h4 id="时间戳："><a href="#时间戳：" class="headerlink" title="时间戳："></a>时间戳：</h4><p><code>124124</code></p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL:"></a>URL:</h4><p><code>/service-pay/sellerApi/getMerchantByUsername</code></p>
<h4 id="HTTP-Body"><a href="#HTTP-Body" class="headerlink" title="HTTP Body:"></a>HTTP Body:</h4><p><code>null</code></p>
<h4 id="排序拼接后待签名字符串："><a href="#排序拼接后待签名字符串：" class="headerlink" title="排序拼接后待签名字符串："></a>排序拼接后待签名字符串：</h4><p><code>124124_/service-pay/sellerApi/getMerchantByUsername_aaparam=3&amp;abparam=1&amp;aparam=2&amp;username=4802097272</code></p>
<h4 id="生成签名"><a href="#生成签名" class="headerlink" title="生成签名"></a>生成签名</h4><p>将’排序拼接后待签名字符串’的结果使用’商户私钥’产生一个SHA256withRSA摘要，并且以Base64编码，产生最终签名. </p>
<p><em>注意：将步骤3的结果传入SHA256withRSA进行计算时，要对字符串进行UTF8编码。以下为java代码示例</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用私钥进行签名</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title function_">sign</span><span class="params">(String privateKeyStr, String data)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">byte</span>[] keyBytes = Base64.getDecoder().decode(privateKeyStr);</span><br><span class="line">    <span class="type">PKCS8EncodedKeySpec</span> <span class="variable">keySpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PKCS8EncodedKeySpec</span>(keyBytes);</span><br><span class="line">    <span class="type">KeyFactory</span> <span class="variable">keyFactory</span> <span class="operator">=</span> KeyFactory.getInstance(<span class="string">&quot;RSA&quot;</span>);</span><br><span class="line">    <span class="type">PrivateKey</span> <span class="variable">privateKey</span> <span class="operator">=</span> keyFactory.generatePrivate(keySpec);</span><br><span class="line"></span><br><span class="line">    <span class="type">Signature</span> <span class="variable">signature</span> <span class="operator">=</span> Signature.getInstance(<span class="string">&quot;SHA256withRSA&quot;</span>);</span><br><span class="line">    signature.initSign(privateKey);</span><br><span class="line">    signature.update(data.getBytes(<span class="string">&quot;UTF-8&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="type">byte</span>[] signBytes = signature.sign();</span><br><span class="line">    <span class="keyword">return</span> Base64.getEncoder().encodeToString(signBytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用上文中的商户私钥, 产生的签名为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V3pfPN1F3RX9Slak0EOhBmWI79iwmsQTECOLs5HOnLa3AOiYx7pZHMAroA3wJ6ksik1bORwhNVdhIf0jexzisD/SZHMRniZmSd7l6+PLT/iE/sguxyhqyz68tvXGSj5+Bv33cH5JMqIHH6ey4R+ojDgY4/zHKMnsdIkbdyQAk/o=</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/24/%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/" data-id="clrsm4dqd0001szcn4s89553b" data-title="开放API鉴权方式" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/24/%E5%BC%80%E6%94%BEapi%E5%88%97%E8%A1%A8/">开放API列表</a>
          </li>
        
          <li>
            <a href="/2024/01/24/%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D/">EchooPay 简介</a>
          </li>
        
          <li>
            <a href="/2024/01/24/%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/">开放API鉴权方式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>